
plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.quickfixj:quickfixj-core:2.3.2'
    implementation 'org.quickfixj:quickfixj-messages-fix44:2.3.2'
    implementation 'redis.clients:jedis:5.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'ch.qos.logback:logback-classic:1.5.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.intellifix.App'
}

task runBroker(type: JavaExec) {
    group = 'Execution'
    description = 'Run FixBrokerSimulator'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.intellifix.fix.FixBrokerSimulator'
    args = [
            'src/main/resources/config/BrokerSimulator.cfg',
            'src/main/resources/fix/spec/FIX44.xml',
            'src/main/resources/logs/log_new.txt'
    ]
}

task runHub(type: JavaExec) {
    group = 'Execution'
    description = 'Run Hub'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.intellifix.fix.HubSimulator'
    args = [
            'src/main/resources/config/HubSimulator.cfg',
            'src/main/resources/fix/spec/FIX44.xml',
            'src/main/resources/logs/log_new.txt'
    ]
}

task runClient(type: JavaExec) {
    group = 'Execution'
    description = 'Run FixClientSimulator'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.intellifix.fix.FixClientSimulator'
    args = [
            'src/main/resources/config/ClientSimulator.cfg',
            'src/main/resources/fix/spec/FIX44.xml',
            'src/main/resources/logs/log_new.txt'
    ]
}
